<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="background-container">
        <h1 class="our-journey-heading">Our Journey</h1>
        <div class="square-container">
            <!-- Square 1 -->
            <div class="rounded-square">
                <div class="square-image">
                    <!-- Add your image here -->
                    <div class="image-container" ></div>
                    <div class="square-text style " style=" color: #846D8D;">120+</div>
                    <div class="additional-text-special" style=" color: #846D8D;">Events</div>
                </div>
            </div>

            <!-- Square 2 -->
            <div class="rounded-square">
                <div class="square-image">
                    <!-- Add your image here -->
                    <div class="image-container" ></div>
                    <div class="square-text" style="  color:#287777  ;">2500+</div>
                    <div class="additional-text " style="  color:#287777  ;">Maharashtra Rangers Family</div>
                </div>
            </div>

            <!-- Square 3 -->
            <div class="rounded-square">
                <div class="square-image">
                    <!-- Add your image here -->
                    <div class="image-container "  ></div>
                    <div class="square-text" style="  color:#707070;">4.9+</div>
                    <div class="additional-text-special" style="  color:#707070;">Google Rating</div>
                </div>
            </div>
        </div>
       

    </div>
    <div class="gallery-container">
        <!-- Add your gallery content here -->
        <div class="gallery-text">
            <h2 class="gallery-title">World through our lens.</h2>
            <!-- Add any other text content you want here -->
        </div>
        <div class="gallery-grid">
            <!-- Grid items go here -->
            <div class="grid-item">
                <div class="grid-item-text">TREKS AND TRAILS</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-text">CAMPING & RESORT</div>
            </div>
            <div class="grid-item">
                 <div class="grid-item-text">HIMALAYAN TREK</div>
            </div>
            <div class="grid-item">
                 <div class="grid-item-text">ADVENTURES</div>
            </div>
            <div class="grid-item">
                 <div class="grid-item-text">CAMPING &RESORTS</div>
            </div>
           
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>