.background-container {
    background-image: url('./icons/water-seashore-sea-beach.jpg');
    background-size: cover;
    background-position: center;
    text-align: center; /* Center align content within the container */
    color: white; /* Set text color for readability */
    padding: 100px; /* Add padding as needed */
    height :100vh;
    opacity : 0.7;
}
.our-journey-heading {
    text-align: left;
    margin-left: 20px; /* Adjust the margin as needed for the desired space */
    margin-top: -25px;
    font-size : 50px;
}

.rounded-square {
    width: 160px;
    height: 160px;
    background-color: rgba(239, 221, 246, 0.7);
    border-radius: 25px;
    overflow: hidden; /* Prevent content overflow */
    position: relative; /* Relative positioning for image */

}
/* Custom style for the first rounded square */
.rounded-square:nth-child(1) {
    background-color: rgba(239, 221, 246, 0.7); /* #EFDDF6 with opacity */
  
}

/* Custom style for the second rounded square */
.rounded-square:nth-child(2) {
    background-color: rgba(240, 244, 242, 0.7); /* #F0F4F2 with opacity */
    
}

/* Custom style for the third rounded square */
.rounded-square:nth-child(3) {
    background-color: rgba(246, 244, 221, 0.7); /* #F8E506 with opacity */
    
}

.image-container {
    width: 100px;
    height: 100px;
    background-image: url('./icons/yellow-travel-tent-for-summer-camp-adventure-vector-26170617-removebg-preview.png'); /* Replace 'your-image.jpg' with your image file */
    background-size: cover; /* Scale the image to cover the 10x10px container */
    position: absolute; /* Position the inner div absolutely */
    top: 18%; /* Position at the vertical center of the rounded square */
    left: 50%; /* Position at the horizontal center of the rounded square */
    transform: translate(-50%, -50%);
}

.square-container {
    display: flex;
    justify-content: space-between; /* Equal spacing between squares */
    align-items: center; /* Center vertically within the container */
    margin: 0 auto; /* Center horizontally within the viewport */
    max-width: 1000px; /* Adjust the maximum width as needed */
    margin-top:30px;
}
.square-text {
    position: absolute;
    bottom: 90px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.additional-text {
    position: absolute;
    bottom: 30px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 17px;
    font-weight: bold;
}
.additional-text-special {
    position: absolute;
    bottom: 40px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
}

@media screen and (max-width: 1201px) {
    .square-container {
        flex-direction: column; /* Stack squares vertically */
        align-items: center; /* Center squares horizontally */
        margin-top: 20px; /* Add spacing between squares */
    }

    .rounded-square {
        margin-bottom: 20px; /* Add spacing between squares */
    }

    .square-text {
        bottom: 45px;
        font-size: 40px;
    }

    .additional-text {
        bottom: 3px;
        line-height: 1;
        font-size: 14px;
    }
    .additional-text-special {
        bottom: 15px;
        line-height: 1;
        font-size: 17px;
    }
}
@media screen and (min-width: 1200px) {
    .rounded-square {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 389px) {
    .our-journey-heading {
        font-size: 24px; /* Adjust the font size as needed */
    }
    .rounded-square {
        width: 150px;
        height: 150px;
        margin-top: 10px;
    }
}

/* gallery */

.gallery-container {
    background-image: url('./icons/water-seashore-sea-beach.jpg'); /* Replace with your gallery background image */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 100px;
    height: 100vh;
    opacity: 0.2;
}

/* Add any additional styles you want for your gallery content */
/* Styles for the gallery container */
/* Styles for the gallery container */
.gallery-container {
    background-image: url('./icons/water-seashore-sea-beach.jpg'); /* Replace with your gallery background image */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 100px;
    height: 100vh;
    opacity: 0.7;
    display: flex; /* Use flexbox to align items */
    flex-direction: row; /* Arrange items horizontally */
}

/* Styles for the text on the left */
.gallery-text {
    flex: 1; /* Take up one-third of the container width */
    padding: 20px;
}

/* Styles for the gallery title */
.gallery-title {
    font-size: 70px;
    margin: 0;
    text-align: left;
}

/* Styles for the grid on the right */
.gallery-grid {
    flex: 2; /* Take up two-thirds of the container width */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px;
}

/* Styles for each grid item */
.grid-item {
    background-image: url('./icons/water-seashore-sea-beach.jpg'); /* Replace with your gallery background image */
    background-size: cover;
    width: 100%; /* Take up the full width of the grid cell */
    height: 100%; /* Take up the full height of the grid cell */
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    display: flex; /* Use flexbox for vertical alignment */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

/* Additional CSS for specific item placements */
.grid-item:nth-child(1) {
    grid-column: span 2; /* Spans 2 columns */
    grid-row: span 1; /* Spans 1 row */
}

.grid-item:nth-child(2) {
    grid-column: 3; /* Placed in column 3 */
    grid-row: 1;
    grid-row: span 2; /* Spans 2 rows */
}

.grid-item:nth-child(3) {
    grid-column: 1; /* Placed in column 3 */
    grid-row: 2;
    grid-row: span 2; /* Spans 2 rows */
}
.grid-item:nth-child(5) {
    grid-column: span 2; /* Spans 2 columns */
    grid-row: span 1; /* Spans 1 row */
}
/* Add a hover effect to the grid items */
.grid-item:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1); /* Add a subtle shadow on hover */
    transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
}
/* Add a media query for screens with a maximum width of 1200px or less */
@media screen and (max-width: 1200px) {
    /* Change the flex direction to stack items vertically */
    .gallery-container {
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }

    /* Reset flex properties for individual items */
    .gallery-text,
    .gallery-grid {
        flex: 1; /* Equal width for both */
    }

}

/* Styles for screens 1200px and less */
/* Add a media query for screens with a maximum width of 1200px or less */
@media screen and (max-width: 1200px) {
    /* Change the flex direction to stack items vertically */
    .gallery-container {
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }

    /* Reset flex properties for individual items */
    .gallery-text,
    .gallery-grid {
        flex: 1; /* Equal width for both */
    }

    /* Reset grid styles */
    .gallery-grid {
        display: block; /* Change to block-level layout */
        text-align: center; /* Center-align grid items */
    }

    /* Reset grid item styles */
    .grid-item {
        width: 290px; /* Take up the full width of the container */
        height: auto; /* Allow height to adjust based on content */
        grid-column: auto; /* Remove grid column placement */
        grid-row: auto; /* Remove grid row placement */
        background-image: none; /* Remove the background image */
        background-color: rgba(255, 255, 255, 0.7); /* Set a background color */
        margin: 10px 0; /* Add margin for spacing between items */
        padding: 20px; /* Add padding to the grid items */
        font-size: 24px; /* Adjust font size */
        font-weight: bold; /* Set font weight */
    }

    /* Style for the grid title */
    .gallery-title {
        font-size: 50px; /* Adjust the font size */
        margin: 0;
        text-align: center; /* Center-align the title */
    }
}


